<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-xf-pFH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-H5-Au1" userLabel="Total">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="20" y="1" width="374" height="141"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="ZHP-H5-Au1" secondAttribute="leading" constant="20" id="MKs-nv-Deg"/>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="1" id="Zd9-C5-rKa"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="ZHP-H5-Au1" secondAttribute="top" constant="1" id="dat-3A-ms9"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="vM8-2k-IrL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-YG-avv" userLabel="1st-Row">
                                        <rect key="frame" x="0.0" y="144" width="414" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-fc-wOX">
                                                <rect key="frame" x="1" y="1" width="412" height="140.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-xc-R9s" userLabel="%">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="140.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="1" y="1" width="101" height="138.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="SAn-xc-R9s" secondAttribute="leading" constant="1" id="7A4-LD-vfo"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" constant="1" id="CGM-8h-u15"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="SAn-xc-R9s" secondAttribute="top" constant="1" id="ekx-19-m4t"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" constant="1" id="xAs-GY-14f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr0-hf-CBl" userLabel="+/-">
                                                        <rect key="frame" x="103" y="0.0" width="103" height="140.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="1" y="1" width="101" height="138.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="Kr0-hf-CBl" secondAttribute="top" constant="1" id="LO2-h9-GTb"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="Kr0-hf-CBl" secondAttribute="leading" constant="1" id="PRx-OU-no3"/>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" constant="1" id="bap-Cw-Fcd"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" constant="1" id="gJn-7q-WaY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-Ir-Phc" userLabel="AC">
                                                        <rect key="frame" x="206" y="0.0" width="103" height="140.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv" userLabel="AC">
                                                                <rect key="frame" x="1" y="1" width="101" height="138.5"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" constant="1" id="9m6-aZ-zzj"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" constant="1" id="cqk-3w-zkU"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="QwS-Ir-Phc" secondAttribute="leading" constant="1" id="h5e-DJ-LmF"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="QwS-Ir-Phc" secondAttribute="top" constant="1" id="qYp-cS-11e"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-of-AYa" userLabel="/">
                                                        <rect key="frame" x="309" y="0.0" width="103" height="140.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="1" y="1" width="101" height="138.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="O3A-of-AYa" secondAttribute="top" constant="1" id="3a6-xk-Xgs"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="O3A-of-AYa" secondAttribute="leading" constant="1" id="8L8-5k-HFb"/>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" constant="1" id="qor-2h-I0k"/>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" constant="1" id="xdJ-bZ-tMK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Es3-fc-wOX" firstAttribute="centerX" secondItem="oH9-YG-avv" secondAttribute="centerX" id="NLM-3c-vdd"/>
                                            <constraint firstAttribute="bottom" secondItem="Es3-fc-wOX" secondAttribute="bottom" constant="1" id="VkB-9y-v9m"/>
                                            <constraint firstItem="Es3-fc-wOX" firstAttribute="top" secondItem="oH9-YG-avv" secondAttribute="top" constant="1" id="WxT-Ig-aoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Es3-fc-wOX" secondAttribute="trailing" constant="1" id="nAU-w8-m9P"/>
                                            <constraint firstItem="Es3-fc-wOX" firstAttribute="leading" secondItem="oH9-YG-avv" secondAttribute="leading" constant="1" id="qMv-0V-gGa"/>
                                            <constraint firstItem="Es3-fc-wOX" firstAttribute="centerY" secondItem="oH9-YG-avv" secondAttribute="centerY" id="sas-Sy-CBd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jji-bz-e9a" userLabel="2nd-Row">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="caa-di-TUx">
                                                <rect key="frame" x="1" y="1" width="412" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="103.5" y="0.0" width="102" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="206.5" y="0.0" width="102.5" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="310" y="0.0" width="102" height="141"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="caa-di-TUx" secondAttribute="trailing" constant="1" id="Gkc-vb-GSj"/>
                                            <constraint firstItem="caa-di-TUx" firstAttribute="leading" secondItem="jji-bz-e9a" secondAttribute="leading" constant="1" id="aVz-M5-NGj"/>
                                            <constraint firstAttribute="bottom" secondItem="caa-di-TUx" secondAttribute="bottom" constant="1" id="cWf-HR-VIL"/>
                                            <constraint firstItem="caa-di-TUx" firstAttribute="centerX" secondItem="jji-bz-e9a" secondAttribute="centerX" id="jmR-Ku-QLx"/>
                                            <constraint firstItem="caa-di-TUx" firstAttribute="top" secondItem="jji-bz-e9a" secondAttribute="top" constant="1" id="leI-kf-F2X"/>
                                            <constraint firstItem="caa-di-TUx" firstAttribute="centerY" secondItem="jji-bz-e9a" secondAttribute="centerY" id="rzp-6q-4sW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-lU-5b7" userLabel="3rd-Row">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-Dn-Nf4">
                                                <rect key="frame" x="1" y="1" width="412" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="103.5" y="0.0" width="102" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="206.5" y="0.0" width="102.5" height="141"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="310" y="0.0" width="102" height="141"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VPa-Dn-Nf4" secondAttribute="trailing" constant="1" id="Ark-LS-HwS"/>
                                            <constraint firstItem="VPa-Dn-Nf4" firstAttribute="centerX" secondItem="w4E-lU-5b7" secondAttribute="centerX" id="N1c-Ck-FFU"/>
                                            <constraint firstItem="VPa-Dn-Nf4" firstAttribute="top" secondItem="w4E-lU-5b7" secondAttribute="top" constant="1" id="Sa4-eZ-Dpd"/>
                                            <constraint firstItem="VPa-Dn-Nf4" firstAttribute="centerY" secondItem="w4E-lU-5b7" secondAttribute="centerY" id="VFC-9C-MWS"/>
                                            <constraint firstItem="VPa-Dn-Nf4" firstAttribute="leading" secondItem="w4E-lU-5b7" secondAttribute="leading" constant="1" id="ZUf-Mg-5Le"/>
                                            <constraint firstAttribute="bottom" secondItem="VPa-Dn-Nf4" secondAttribute="bottom" constant="1" id="lCr-9k-eTH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-WP-d65" userLabel="4th-Row">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="142.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-lq-d1J">
                                                <rect key="frame" x="1" y="1" width="412" height="140.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="140.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="103.5" y="0.0" width="102" height="140.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="206.5" y="0.0" width="102.5" height="140.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="310" y="0.0" width="102" height="140.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e2T-lq-d1J" firstAttribute="top" secondItem="QJR-WP-d65" secondAttribute="top" constant="1" id="0gd-5U-taC"/>
                                            <constraint firstAttribute="trailing" secondItem="e2T-lq-d1J" secondAttribute="trailing" constant="1" id="50u-i3-vQL"/>
                                            <constraint firstItem="e2T-lq-d1J" firstAttribute="centerX" secondItem="QJR-WP-d65" secondAttribute="centerX" id="8b1-pA-wDk"/>
                                            <constraint firstAttribute="bottom" secondItem="e2T-lq-d1J" secondAttribute="bottom" constant="1" id="Tbh-Vi-jjK"/>
                                            <constraint firstItem="e2T-lq-d1J" firstAttribute="centerY" secondItem="QJR-WP-d65" secondAttribute="centerY" id="XPo-01-I1B"/>
                                            <constraint firstItem="e2T-lq-d1J" firstAttribute="leading" secondItem="QJR-WP-d65" secondAttribute="leading" constant="1" id="bg6-9R-Zo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-4D-h8f" userLabel="5th-Row">
                                        <rect key="frame" x="0.0" y="719" width="414" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-Me-W8e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-uX-7MW" userLabel="Bottom-Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="143"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="1" y="1" width="205" height="141"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerY" secondItem="Obd-uX-7MW" secondAttribute="centerY" id="EaM-1S-e9y"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="Obd-uX-7MW" secondAttribute="leading" constant="1" id="FKR-gg-ERq"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="Obd-uX-7MW" secondAttribute="top" constant="1" id="HMy-3o-PsV"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" constant="1" id="Pie-Cu-EKR"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" constant="1" id="Y2F-FY-K5c"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="centerX" secondItem="Obd-uX-7MW" secondAttribute="centerX" id="zJb-gY-3Jv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srk-ld-Ps6" userLabel="Bottom-Right">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="143"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-bT-bm6">
                                                                <rect key="frame" x="1" y="1" width="205" height="141"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="141"/>
                                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                        <rect key="frame" x="103.5" y="0.0" width="101.5" height="141"/>
                                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gl2-bT-bm6" secondAttribute="trailing" constant="1" id="2ZZ-ZC-gr9"/>
                                                            <constraint firstItem="gl2-bT-bm6" firstAttribute="top" secondItem="srk-ld-Ps6" secondAttribute="top" constant="1" id="FTS-7a-NQ5"/>
                                                            <constraint firstItem="gl2-bT-bm6" firstAttribute="leading" secondItem="srk-ld-Ps6" secondAttribute="leading" constant="1" id="LSl-Yc-W05"/>
                                                            <constraint firstItem="gl2-bT-bm6" firstAttribute="centerX" secondItem="srk-ld-Ps6" secondAttribute="centerX" id="Ydj-EW-d8P"/>
                                                            <constraint firstItem="gl2-bT-bm6" firstAttribute="centerY" secondItem="srk-ld-Ps6" secondAttribute="centerY" id="hUR-3I-bXf"/>
                                                            <constraint firstAttribute="bottom" secondItem="gl2-bT-bm6" secondAttribute="bottom" constant="1" id="u2c-Dg-Hig"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Obd-uX-7MW" secondAttribute="bottom" id="Cd5-sj-aST"/>
                                                    <constraint firstItem="Obd-uX-7MW" firstAttribute="top" secondItem="XFY-Me-W8e" secondAttribute="top" id="V7F-dm-zW3"/>
                                                    <constraint firstItem="srk-ld-Ps6" firstAttribute="leading" secondItem="Obd-uX-7MW" secondAttribute="trailing" id="g8g-Td-VNQ"/>
                                                    <constraint firstItem="Obd-uX-7MW" firstAttribute="leading" secondItem="XFY-Me-W8e" secondAttribute="leading" id="q4X-l1-st5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XFY-Me-W8e" firstAttribute="centerY" secondItem="3nG-4D-h8f" secondAttribute="centerY" id="TNz-kl-FYY"/>
                                            <constraint firstItem="XFY-Me-W8e" firstAttribute="top" secondItem="3nG-4D-h8f" secondAttribute="top" id="Zbm-nC-A8u"/>
                                            <constraint firstItem="XFY-Me-W8e" firstAttribute="centerX" secondItem="3nG-4D-h8f" secondAttribute="centerX" id="bS7-di-wYN"/>
                                            <constraint firstItem="XFY-Me-W8e" firstAttribute="leading" secondItem="3nG-4D-h8f" secondAttribute="leading" id="io6-1y-epm"/>
                                            <constraint firstAttribute="bottom" secondItem="XFY-Me-W8e" secondAttribute="bottom" id="l08-EC-5d0"/>
                                            <constraint firstAttribute="trailing" secondItem="XFY-Me-W8e" secondAttribute="trailing" id="xJ3-qo-Lbv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJS-xf-pFH" firstAttribute="trailing" secondItem="Ocv-dr-WMp" secondAttribute="trailing" id="5hA-w5-0Yr"/>
                            <constraint firstItem="QJS-xf-pFH" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="ERL-z6-Rqj"/>
                            <constraint firstItem="QJS-xf-pFH" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="qBL-Ua-eZX"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="QJS-xf-pFH" secondAttribute="bottom" id="zxc-0F-g53"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
